html{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
body header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-bottom:25px;
    position: sticky;
    top:20px;
    
}

.Account>a{
    text-decoration: none;
    margin-left: 20px;
    color: gray;
    font-size: 10px;
    
}

.Account>a:hover{
    color: lightgray;
}
.Account{
    text-align: right;
    margin-right: 10px;
    margin-bottom: 15px;
}
button.search-submit {
    background: black;
    color: black;
    margin-top: 4px;
    margin-right: 10px;
    padding:0;
    position: relative;  
}
.nav>a{
    font-weight: 700;
    color: white; 
    text-decoration: none;
    margin-left: 20px;
    margin-right: 10px;
}

.nav>a:hover {
    color: orange;
    -webkit-transform: translate(4px,4px);
}
.nav{
    padding-bottom: 10px;
    padding-top: 10px;

}

.details {
    text-align: right;
    margin-bottom: 8px;
    
}

.background{
    background-color: gainsboro;
    background: url(../images/CS.jpg) repeat;
    width: 1206px;
    height: 400px;
    opacity: 0.6;
    
        
}
.background:hover{
    opacity: 1.0;
}
.Introduction{
    text-align: justify;
    width: 700px;
    margin:0;
    padding-top: 20px;
    padding-left: 326px;
    color: black;   
}
h1.center{
    text-align: center;
    color: coral;
}
p.center{
    color: black;
    font-weight: 700;
}
#cs{
    text-decoration: none;
    
}
div.Introduction>a:hover{
    color: orange;
}

#Details1{
    background-color: coral;
}  
table{
    border-collapse: collapse;
    width: 800px;
    height: 300px;
    
}
th{
    background-color: black;
    color: #fff;
}
td{
    background-color: bisque;
    font-weight: 600;
}
table,th,td{
    border: 1px solid black;
}

.News{
    background-color: gainsboro;
    width: 800px;
    height: 700px;
}


div.left{
    display: flex;
    justify-content: space-around;
} 

p.left{
    width: 250px;
}

div.Activities{
    background-color: whitesmoke;
    width: 360px;
    height: 370px;
    padding: opx;
    margin: 0px;
    float: right;
}
h2.Activities{
    text-align: center;
}
ul.Activities{
    line-height: 50px;
    font-weight: 500;
    
}
ul.Activities>li>a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}
ul.Activities>li>a:hover{
    color: orange;
}


div.container{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    
}

footer{
    font-size: 12px;
    text-align: center;
}