html{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
body header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-bottom:25px;
    position: sticky;
    top:20px;
    
}

.Account>a{
    text-decoration: none;
    margin-left: 20px;
    color: gray;
    font-size: 10px;
    
}

.Account>a:hover{
    color: lightgray;
}
.Account{
    text-align: right;
    margin-right: 10px;
    margin-bottom: 15px;
}
button.search-submit {
    background: black;
    color: black;
    margin-top: 4px;
    margin-right: 10px;
    padding:0;
    position: relative;  
}
.nav>a{
    font-weight: 700;
    color: white; 
    text-decoration: none;
    margin-left: 20px;
    margin-right: 10px;
}

.nav>a:hover {
    color: orange;
}
.nav{
    padding-bottom: 10px;
    padding-top: 10px;

}

.details {
    text-align: right;
    margin-bottom: 8px;
    
}

form {
    font: 87.5% Arial, Helvetica, sans-serif;
    width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 2px solid black;
}
#TA{
    text-align: center;
}

label {
    color: black;
    float: left;
    width: 8em;
    font-weight: bold;
    text-align: left;
}
input {
    width: 15em;
    margin: 0 0 .5em 1em;
}
#button, #reset {
    width: 7em;
    background-color: silver;
    box-shadow: 2px 2px 0 black; }
#button {
    margin-left: 9em;
}

footer{
    font-size: 12px;
    text-align: center;
}
input:focus{
    background-color: antiquewhite;
}
input[type="radio"]{
            width:14px;
        }